SECRET_KEY = 'django-insecure-l1jmy1a_y1478*ofzu$dj0q(kpib(vm3k09b=4-$7p=0#)^tmz'

CLOUD_NAME =dn7istysq
CLOUD_API_KEY =959639891195696
API_SECRET =HIg7O_3JQAe7xOB3H54mmonaXbU

NAME = galla
USER = moringa
PASSWORD =12345

